<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Slots"
    android:id="@+id/frameL"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slot_back_one"
        android:scaleType="centerCrop"
        />

        <View
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/v1"

            />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="11dp"
        android:visibility="gone"
        android:id="@+id/card_time"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:id="@+id/tct"
                    android:layout_weight="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reserved parking time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:id="@+id/txtrpt"
                    android:layout_weight="1"

                    />
            </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_marginTop="20dp"
               android:id="@+id/l2"
               >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:12AM"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:id="@+id/Tv_CT"
                android:layout_weight="1"
                />

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Click"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:id="@+id/RPT_Btn"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginRight="30dp"-->

<!--                />-->

               <androidx.appcompat.widget.AppCompatSpinner
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="45dp"
                   android:id="@+id/Time_spiner"
                   android:popupBackground="#82B1FF"

                   />



           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/l2"
                >

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/type"
                    android:popupBackground="#82B1FF"
                    android:layout_below="@+id/l2"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="wheeler"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    />




            </LinearLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"

            android:id="@+id/Next_Btn"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Tv_total"
                android:layout_toStartOf="@+id/r"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:id="@+id/r"
                android:layout_marginRight="50dp"
                android:layout_toStartOf="@+id/Next_Btn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/v1"
        android:layout_marginRight="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 1"
            android:gravity="center"



            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 2"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot2"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 3"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot3"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 4"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot4"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Slot 5"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:src="@drawable/greenbr"-->
<!--            android:id="@+id/slot5"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Slot 6"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:src="@drawable/greenbr"-->
<!--            android:id="@+id/slot6"-->
<!--            />-->





    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/v1"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 5"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot5"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 6"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot6"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 7"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot7"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slot 8"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/greenbr"
            android:id="@+id/slot8"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Slot 11"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:src="@drawable/greenbr"-->
<!--            android:id="@+id/slot11"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Slot 12"-->
<!--            android:gravity="center"-->
<!--            />-->

<!--        <ImageView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:src="@drawable/greenbr"-->
<!--            android:id="@+id/slot12"-->
<!--            />-->



    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true"
        android:id="@+id/slot_Free_card"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
        <TextView
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to free your slot?"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginTop="10dp"
            />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/vi1"
                android:layout_margin="15dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15sp"
                android:layout_toEndOf="@+id/vi1"
                android:id="@+id/btn_confirm"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15sp"
                android:layout_toStartOf="@+id/vi1"
                android:id="@+id/btn_no"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="slot1"-->
<!--        android:id="@+id/slot1_btn"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        />-->

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomAppBar"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            android:layout_alignParentBottom="true"
            >

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_nav_bar"
                app:menu="@menu/bottom_nav_bar"
                app:labelVisibilityMode="selected"
                >



            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>



    </RelativeLayout>

</FrameLayout>